<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>worldcat/pt-worldcat @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4fef58;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b010a7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b010a7; }
    h3 { text-align: center; color: #b010a7; }
    a { color: #b010a7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/worldcat/pt-worldcat"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/worldcat/pt-worldcat/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/worldcat/pt-worldcat/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/worldcat/pt-worldcat">pt-worldcat</a> 
      <span class="small">by <a href="http://github.com/worldcat">worldcat</a></span></h1>

    <div class="description">
      pass-through script and files for worldcat group summit 
    </div>

    <h2>Install</h2>
<p>// =============================================================================================================
// ||  To include this passthrough script in your catalog, Edit the WWWOPTIONS entry for the button directly   ||
// || to the left of the spot where you want the passthrough link to appear.          ||
// ||                             ||
// ||  Example: (This will be all on one line, do not create any line breaks.)          ||
// ||  ---------------------------------------------------------------------------------------------    ||
// ||  BUT_ANOTHER=/screens/another.gif" alt="Another Search" border="0" /></a>        ||
// ||  <script language="JavaScript" src="http://allianceharvest.uoregon.edu/pt/worldcat.js"></script>   ||
// ||  <a href="#"><img src="/screens/spacer.gif                ||
// ||  ---------------------------------------------------------------------------------------------    ||
// ||                            ||
// ||  This writes the III image for the corresponding function and adds the script while using a blank   ||
// ||  image to close the system generated html coding correctly. (Most III systems have this blank spacer   ||
// ||  image. If you do not have a blank image on your system, you are welcome to grab a copy of ours from   ||
// ||  "http://griffin.wsu.edu/screens/spacer.gif" The script will write the "Summit" image from your system  ||
// ||   as the link to the passthrough function directly to the right of the "overloaded" image.    ||
// =============================================================================================================</p>
<h2>Authors</h2>
<p>Jon Scott (jon_scott@wsu.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jon Scott (jon_scott@wsu.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/worldcat/pt-worldcat/zipball/master">zip</a> or
      <a href="http://github.com/worldcat/pt-worldcat/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/worldcat/pt-worldcat</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/worldcat/pt-worldcat">worldcat/pt-worldcat</a>
    </div>
    
  </div>

  
</body>
</html>
